PORT=4000

# Default values for the app
IMAGE_WIDTH_DEFAULT=600
IMAGE_WIDTH_MIN=1
IMAGE_WIDTH_MAX=1999
IMAGE_HEIGHT_DEFAULT=400
IMAGE_HEIGHT_MIN=1
IMAGE_HEIGHT_MAX=1999
ZOOM_MIN=1
ZOOM_MAX=12
ZOOM_DEFAULT=10
IMAGE_FORMAT_DEFAULT=jpg
CACHE_DIRECTORY=<absolute path>